ARG GOLANG_IMAGE=golang:1.18.6-alpine@sha256:5b58b2e5963db4cc97d5c5d2580744713303e8ddc979ff89d939c559502ec263

FROM ${GOLANG_IMAGE} AS build-buildkit
WORKDIR /src
ENV CGO_ENABLED=0
RUN --mount=target=. --mount=target=/root/.cache,type=cache --mount=target=/go/pkg,type=cache \
 go build -trimpath -ldflags "-s -w" -o /out/buildkit-tekton ./cmd/buildkit-tekton

FROM scratch
COPY --from=build-buildkit /out/ /
LABEL moby.buildkit.frontend.network.none="false"
LABEL moby.buildkit.frontend.caps="moby.buildkit.frontend.inputs,moby.buildkit.frontend.subrequests,moby.buildkit.frontend.contexts"
ENTRYPOINT ["/buildkit-tekton"]
